# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://admin:Cambak16!@patients-db.c4wrr0usf9jn.ap-southeast-2.rds.amazonaws.com:3306/patients?schema=public"


# --host=patients-db.c4wrr0usf9jn.ap-southeast-2.rds.amazonaws.com --user=admin --password=Cambak16!

CREATE TABLE Room (
    ID INT NOT NULL PRIMARY KEY,
    Number VARCHAR(10) NOT NULL
);

CREATE TABLE Patient (
    ID INT NOT NULL PRIMARY KEY,
    FirstName VARCHAR(255) NOT NULL, 
    LastName VARCHAR(255) NOT NULL,
    RoomID INT NOT NULL,
    INDEX FK_ROOM_ID (RoomID),
    FOREIGN KEY (RoomID)
        REFERENCES Room(ID)
        ON DELETE RESTRICT
);